.login{
    height: 100%;
    background-color: #2d3a4b;
    display: flex;
    justify-content: center;
    align-items: center;
    .login-wrap{
        width: 400px;
        height: 300px;
        background-color: rgba(0,0,0,.5);
        border-radius: 5px;
        padding: 20px 40px 0px 0px;
        .title{
            margin-bottom: 20px;
            text-indent: 35px;
            color: #fff;
            font-size: 20px;
        }
        .el-form{
            .el-form-item{
                .el-form-item__label{
                    color: #fff;
                }
            }
        }
    }
}